{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=localhost;Initial Catalog=sushi_db;Database=sushi_db;User=root;Password=;"
  }
}
